<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <link rel="stylesheet" href="css/main.css">
        <script src="src/tween.js"></script>

    </head>
    <body>

        <canvas width="1000" height="700" id="canvas"></canvas>
        <script src="js/css.js"></script>
        <script src="js/main.js"></script>
        <script>

            var arena = new canvas('#canvas');
            var novo = arena.createElement({
                backgroundColor: '#000000',
                height: '100%',
                width: '100%',
                left: 0,
                top: 0,
                rotate: 0,
                originX: '50%',
                originY: '50%',
                backgroundSize: '100% 100%',
                backgroundImage: 'http://www.gettyimages.pt/gi-resources/images/Homepage/Hero/PT/PT_hero_42_153645159.jpg'
            });
            var novo2 = arena.createElement({
                backgroundColor: '#000000',
                height: 300,
                width: 300,
                left: 100,
                top: 100,
                rotate: 0,
                originX: '50%',
                originY: '50%',
                backgroundSize: '100% 100%',
                backgroundImage: 'http://1.bp.blogspot.com/-AQfg1ia7VKw/UYz81xA6p3I/AAAAAAAA9vY/VIsPo_EubMQ/s1600/%5BHorribleSubs%5D+Shingeki+no+Kyojin+-+05+%5B480p%5D.mkv_snapshot_21.09_%5B2013.05.10_00.02.07%5D.jpg'
            });
            arena.render();
            TweenLite.to(novo2, 1, {left: 500, rotate: 80, onUpdate:arena.render});

        </script>
    </body>
</html>
